#BlueJ class context
comment0.params=solution\ min
comment0.target=java.util.ArrayList\ badRooms(java.util.ArrayList,\ int)
comment1.params=solution
comment1.target=int[]\ bestSwapBruted(java.util.ArrayList)
comment2.params=solution
comment2.target=Opt.SwapData\ bestTwoSwapBruted(java.util.ArrayList)
comment3.params=r1\ r2\ a\ b
comment3.target=void\ swap(java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment4.params=r1\ r2\ r1p\ r2p
comment4.target=void\ swapTwo(java.util.ArrayList,\ java.util.ArrayList,\ int[],\ int[])
comment5.params=
comment5.target=int[][]\ twoCombs()
numComments=6
