#BlueJ class context
comment0.params=input\ maxMin\ itPerIt
comment0.target=java.util.ArrayList\ solveMethod1(java.util.ArrayList,\ double,\ int)
comment1.params=input\ maxMin\ itPerIt
comment1.target=java.util.ArrayList\ solveMethod2(java.util.ArrayList,\ double,\ int)
comment2.params=currScore\ potScore\ temp
comment2.target=double\ prob(int,\ int,\ double)
comment3.params=input
comment3.target=int[]\ swapRandom(java.util.ArrayList)
comment4.params=r1\ r2\ p1\ p2
comment4.target=void\ swap(java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment5.params=sec
comment5.target=void\ wait(int)
numComments=6
