#BlueJ class context
comment0.params=data\ parent\ edgeVal
comment0.target=Tree(java.lang.Object,\ Tree,\ java.lang.Object)
comment1.params=childData\ edgeVal
comment1.target=void\ addChild(java.lang.Object,\ java.lang.Object)
comment2.params=
comment2.target=Tree\ getParent()
comment3.params=
comment3.target=java.util.LinkedHashSet\ getChildren()
comment4.params=
comment4.target=java.lang.Object\ getData()
comment5.params=
comment5.target=java.lang.Object\ getEdgeVal()
comment6.params=
comment6.target=boolean\ isRoot()
comment7.params=
comment7.target=boolean\ isLeaf()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
