#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=java.util.ArrayList\ getProblems()
comment2.params=problems
comment2.target=java.util.ArrayList\ solveProblems(java.util.ArrayList)
comment3.params=strs\ re
comment3.target=java.util.ArrayList\ findMatches(java.util.ArrayList,\ java.lang.String)
comment4.params=s\ re
comment4.target=boolean\ matches(java.lang.String,\ java.lang.String)
comment5.params=solutions
comment5.target=void\ outputSolutions(java.util.ArrayList)
numComments=6
