#BlueJ class context
comment0.params=problems\ t\ a\ bestStarts
comment0.target=int[][]\ solveAllProblems(java.util.ArrayList,\ int,\ int,\ java.util.ArrayList)
comment1.params=points\ t\ a\ start
comment1.target=int[]\ solveProblem(java.util.ArrayList,\ int,\ int,\ int)
comment2.params=currBest\ ants
comment2.target=int[]\ findNewGlobalBest(double,\ AntColony.Ant[])
comment3.params=pheromones
comment3.target=void\ evapPheromones(double[][])
comment4.params=indices\ points
comment4.target=java.util.ArrayList\ indicesToPoints(int[],\ java.util.ArrayList)
comment5.params=indices
comment5.target=double\ evalIntPathLen(int[])
comment6.params=a\ b
comment6.target=double\ pow(double,\ double)
comment7.params=a
comment7.target=void\ print(int[])
comment8.params=pher\ val
comment8.target=void\ fillMatrix(double[][],\ double)
comment9.params=dists\ points
comment9.target=void\ fillDistsMatrix(double[][],\ java.util.ArrayList)
numComments=10
