#BlueJ class context
comment0.params=problems\ t\ a\ bestStarts
comment0.target=int[][]\ solveAllProblems(java.util.ArrayList,\ int,\ int,\ java.util.ArrayList)
comment1.params=points\ t\ a\ start
comment1.target=int[]\ solveProblem(java.util.ArrayList,\ int,\ int,\ int)
comment2.params=currBest\ ants\ points
comment2.target=int[]\ findNewGlobalBest(double,\ AntColony.Ant[],\ java.util.ArrayList)
comment3.params=usedPaths
comment3.target=void\ evapPheromones(java.util.HashMap)
comment4.params=indices\ points
comment4.target=java.util.ArrayList\ indicesToPoints(int[],\ java.util.ArrayList)
comment5.params=indices\ points
comment5.target=double\ evalIntPathLen(int[],\ java.util.ArrayList)
comment6.params=a\ b
comment6.target=double\ pow(double,\ double)
comment7.params=a
comment7.target=void\ print(int[])
numComments=8
