#BlueJ class context
comment0.params=problems\ t\ a\ pToSolve\ dists
comment0.target=int[][]\ solveAllProblems(java.util.ArrayList,\ int,\ int,\ java.util.ArrayList,\ double[][][])
comment1.params=points\ t\ a\ pNum\ dists
comment1.target=int[]\ solveProblem(java.util.ArrayList,\ int,\ int,\ int,\ double[][])
comment2.params=currBest\ ants\ dists
comment2.target=int[]\ findNewGlobalBest(double,\ AntColony.Ant[],\ double[][])
comment3.params=pheromones
comment3.target=void\ evapPheromones(double[][])
comment4.params=indices\ dists
comment4.target=double\ evalIntPathLen(int[],\ double[][])
comment5.params=a\ b
comment5.target=double\ pow(double,\ double)
comment6.params=a
comment6.target=void\ print(int[])
comment7.params=pher\ val
comment7.target=void\ fillMatrix(double[][],\ double)
numComments=8
