#BlueJ class context
comment0.params=
comment0.target=java.util.ArrayList\ getProblems()
comment1.params=fName
comment1.target=java.util.ArrayList\ loadSolutions(java.lang.String)
comment2.params=solutions\ alg
comment2.target=void\ replaceAllNewBestPaths(java.util.ArrayList,\ int)
comment3.params=alg\ points\ index
comment3.target=void\ replaceIfNewBestPath(int,\ java.util.ArrayList,\ int)
comment4.params=name\ solutions\ alg
comment4.target=void\ outputSolutionsToFile(java.lang.String,\ java.util.ArrayList,\ int)
numComments=5
