#BlueJ class context
comment0.params=
comment0.target=java.util.ArrayList\ getProblems()
comment1.params=fName
comment1.target=java.util.ArrayList\ loadSolutions(java.lang.String)
comment2.params=solutions\ alg\ isFullBrute
comment2.target=void\ replaceAllNewBestPaths(java.util.ArrayList,\ int,\ boolean)
comment3.params=alg\ points\ index\ isFullBrute
comment3.target=void\ replaceIfNewBestPath(int,\ java.util.ArrayList,\ int,\ boolean)
comment4.params=name\ solutions\ alg\ isFullBrute
comment4.target=void\ outputSolutionsToFile(java.lang.String,\ java.util.ArrayList,\ int,\ boolean)
numComments=5
