#BlueJ class context
comment0.params=points
comment0.target=java.util.ArrayList\ solveProblem(java.util.ArrayList)
comment1.params=points\ visited\ start
comment1.target=int\ findNearestPoint(java.util.ArrayList,\ java.util.ArrayList,\ int)
comment2.params=points\ pStart
comment2.target=java.util.ArrayList\ bruteForce(java.util.ArrayList,\ DecemberCompetition.Point)
comment3.params=list
comment3.target=java.util.ArrayList\ listPermutations(java.util.ArrayList)
comment4.params=n
comment4.target=java.util.ArrayList\ indexList(int)
comment5.params=n
comment5.target=void\ setBruteLim(int)
numComments=6
