#BlueJ package file
dependency1.from=OptimizedGreedy
dependency1.to=PathMeasure
dependency1.type=UsesDependency
dependency10.from=GreedyBruteAlgorithm
dependency10.to=GreedyAlgorithm
dependency10.type=UsesDependency
dependency11.from=PathMeasure
dependency11.to=DecemberCompetition
dependency11.type=UsesDependency
dependency12.from=OptimizedGreedyBrute
dependency12.to=OptimizedGreedy
dependency12.type=UsesDependency
dependency13.from=OptimizedGreedyBrute
dependency13.to=GreedyBruteAlgorithm
dependency13.type=UsesDependency
dependency14.from=DecemberCompetition
dependency14.to=OptimizedGreedyBrute
dependency14.type=UsesDependency
dependency15.from=GreedyAlgorithm
dependency15.to=PathMeasure
dependency15.type=UsesDependency
dependency16.from=SectionalBrute
dependency16.to=GreedyBruteAlgorithm
dependency16.type=UsesDependency
dependency17.from=DecemberCompetition
dependency17.to=SectionalBrute
dependency17.type=UsesDependency
dependency18.from=SectionalBrute
dependency18.to=DecemberCompetition
dependency18.type=UsesDependency
dependency2.from=OptimizedGreedy
dependency2.to=GreedyAlgorithm
dependency2.type=UsesDependency
dependency3.from=OptimizedGreedy
dependency3.to=GreedyBruteAlgorithm
dependency3.type=UsesDependency
dependency4.from=DecemberCompetition
dependency4.to=OptimizedGreedy
dependency4.type=UsesDependency
dependency5.from=DecemberCompetition
dependency5.to=PathMeasure
dependency5.type=UsesDependency
dependency6.from=DecemberCompetition
dependency6.to=GuessingAlgorithm
dependency6.type=UsesDependency
dependency7.from=DecemberCompetition
dependency7.to=GreedyAlgorithm
dependency7.type=UsesDependency
dependency8.from=DecemberCompetition
dependency8.to=GreedyBruteAlgorithm
dependency8.type=UsesDependency
dependency9.from=GreedyBruteAlgorithm
dependency9.to=PathMeasure
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=791
package.editor.height=437
package.editor.width=683
package.editor.x=100
package.editor.y=50
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=43
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=46
target1.height=50
target1.name=GuessingAlgorithm
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=370
target1.y=320
target2.editor.height=676
target2.editor.width=976
target2.editor.x=299
target2.editor.y=23
target2.height=50
target2.name=OptimizedGreedyBrute
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=370
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=65
target3.editor.y=46
target3.height=50
target3.name=GreedyAlgorithm
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=40
target3.y=320
target4.editor.height=712
target4.editor.width=1004
target4.editor.x=203
target4.editor.y=40
target4.height=50
target4.name=SectionalBrute
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=440
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=206
target5.editor.y=23
target5.height=50
target5.name=GreedyBruteAlgorithm
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=65
target6.editor.y=46
target6.height=50
target6.name=PathMeasure
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=210
target6.y=180
target7.editor.height=700
target7.editor.width=1025
target7.editor.x=193
target7.editor.y=23
target7.height=50
target7.name=OptimizedGreedy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=30
target7.y=100
target8.editor.height=680
target8.editor.width=900
target8.editor.x=208
target8.editor.y=23
target8.height=50
target8.name=DecemberCompetition
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=180
target8.y=20
