#BlueJ package file
dependency1.from=GreedyAlgorithm
dependency1.to=DecemberCompetition
dependency1.type=UsesDependency
dependency2.from=GuessingAlgorithm
dependency2.to=DecemberCompetition
dependency2.type=UsesDependency
dependency3.from=GreedyAlgorithm
dependency3.to=PathMeasure
dependency3.type=UsesDependency
dependency4.from=GuessingAlgorithm
dependency4.to=PathMeasure
dependency4.type=UsesDependency
dependency5.from=PathMeasure
dependency5.to=DecemberCompetition
dependency5.type=UsesDependency
dependency6.from=DecemberCompetition
dependency6.to=GreedyAlgorithm
dependency6.type=UsesDependency
dependency7.from=DecemberCompetition
dependency7.to=PathMeasure
dependency7.type=UsesDependency
dependency8.from=DecemberCompetition
dependency8.to=GuessingAlgorithm
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=690
package.editor.height=500
package.editor.width=582
package.editor.x=30
package.editor.y=27
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=729
target1.editor.width=900
target1.editor.x=89
target1.editor.y=23
target1.height=50
target1.name=GuessingAlgorithm
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=390
target1.y=180
target2.editor.height=670
target2.editor.width=884
target2.editor.x=164
target2.editor.y=41
target2.height=50
target2.name=GreedyAlgorithm
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=30
target2.y=180
target3.editor.height=677
target3.editor.width=916
target3.editor.x=126
target3.editor.y=52
target3.height=50
target3.name=PathMeasure
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=47
target4.height=50
target4.name=FileGrader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=390
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=323
target5.editor.y=23
target5.height=50
target5.name=DecemberCompetition
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=180
target5.y=10
