#BlueJ package file
dependency1.from=GreedyAlgorithm
dependency1.to=DecemberCompetition
dependency1.type=UsesDependency
dependency10.from=DecemberCompetition
dependency10.to=FileGrader
dependency10.type=UsesDependency
dependency11.from=GreedyBruteAlgorithm
dependency11.to=PathMeasure
dependency11.type=UsesDependency
dependency12.from=DecemberCompetition
dependency12.to=GreedyBruteAlgorithm
dependency12.type=UsesDependency
dependency2.from=GuessingAlgorithm
dependency2.to=DecemberCompetition
dependency2.type=UsesDependency
dependency3.from=GreedyAlgorithm
dependency3.to=PathMeasure
dependency3.type=UsesDependency
dependency4.from=GuessingAlgorithm
dependency4.to=PathMeasure
dependency4.type=UsesDependency
dependency5.from=PathMeasure
dependency5.to=DecemberCompetition
dependency5.type=UsesDependency
dependency6.from=DecemberCompetition
dependency6.to=GreedyAlgorithm
dependency6.type=UsesDependency
dependency7.from=DecemberCompetition
dependency7.to=PathMeasure
dependency7.type=UsesDependency
dependency8.from=DecemberCompetition
dependency8.to=GuessingAlgorithm
dependency8.type=UsesDependency
dependency9.from=FileGrader
dependency9.to=PathMeasure
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=690
package.editor.height=500
package.editor.width=582
package.editor.x=30
package.editor.y=27
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=729
target1.editor.width=900
target1.editor.x=89
target1.editor.y=23
target1.height=50
target1.name=GuessingAlgorithm
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=390
target1.y=180
target2.editor.height=670
target2.editor.width=884
target2.editor.x=164
target2.editor.y=41
target2.height=50
target2.name=GreedyAlgorithm
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=40
target2.y=180
target3.editor.height=700
target3.editor.width=1082
target3.editor.x=35
target3.editor.y=30
target3.height=50
target3.name=GreedyBruteAlgorithm
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=40
target3.y=390
target4.editor.height=677
target4.editor.width=916
target4.editor.x=126
target4.editor.y=52
target4.height=50
target4.name=PathMeasure
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=320
target4.y=300
target5.editor.height=700
target5.editor.width=1114
target5.editor.x=116
target5.editor.y=23
target5.height=50
target5.name=FileGrader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=400
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=168
target6.editor.y=23
target6.height=50
target6.name=DecemberCompetition
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=180
target6.y=10
