#BlueJ class context
comment0.params=problems\ t\ a\ pToSolve\ dists
comment0.target=int[][]\ solveAllProblems(java.util.ArrayList,\ int,\ int,\ java.util.ArrayList,\ double[][][])
comment1.params=points\ t\ a\ pNum\ dists
comment1.target=int[]\ solveProblem(java.util.ArrayList,\ int,\ int,\ int,\ double[][])
comment10.params=a
comment10.target=void\ print(int[])
comment11.params=pher\ val
comment11.target=void\ fillMatrix(double[][],\ double)
comment2.params=pher\ bestPath\ bestLen
comment2.target=void\ bestDropPheromones(double[][],\ int[],\ double)
comment3.params=ants\ dists\ bestLen
comment3.target=int[]\ updateAllTimeBest(AntColony.Ant[],\ double[][],\ double)
comment4.params=globalPheromones
comment4.target=void\ evapPheromones(double[][])
comment5.params=path\ dists
comment5.target=void\ bruteAll(int[],\ double[][])
comment6.params=path\ dists\ start\ bSize
comment6.target=void\ brute(int[],\ double[][],\ int,\ int)
comment7.params=indices\ dists\ before\ after
comment7.target=double\ evalIntPathLen(java.util.ArrayList,\ double[][],\ int,\ int)
comment8.params=indices\ dists
comment8.target=double\ evalIntPathLen(int[],\ double[][])
comment9.params=a\ b
comment9.target=double\ pow(double,\ double)
numComments=12
