#BlueJ package file
dependency1.from=Runner
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=PathMeasure
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=PathMeasure
dependency11.to=FileUtils
dependency11.type=UsesDependency
dependency12.from=Greedy
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=OptimizedGreedy
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=OptimizedGreedy
dependency14.to=PathMeasure
dependency14.type=UsesDependency
dependency15.from=OptimizedGreedy
dependency15.to=Greedy
dependency15.type=UsesDependency
dependency16.from=GreedyBrute
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=GreedyBrute
dependency17.to=Greedy
dependency17.type=UsesDependency
dependency18.from=GreedyBrute
dependency18.to=Brute
dependency18.type=UsesDependency
dependency19.from=Guessing
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=Runner
dependency2.to=Greedy
dependency2.type=UsesDependency
dependency20.from=Brute
dependency20.to=Point
dependency20.type=UsesDependency
dependency21.from=Brute
dependency21.to=PathMeasure
dependency21.type=UsesDependency
dependency22.from=FileUtils
dependency22.to=PathMeasure
dependency22.type=UsesDependency
dependency23.from=AntColony
dependency23.to=Point
dependency23.type=UsesDependency
dependency24.from=AntColony
dependency24.to=PathMeasure
dependency24.type=UsesDependency
dependency25.from=Runner
dependency25.to=AntColony
dependency25.type=UsesDependency
dependency26.from=AntColony
dependency26.to=Runner
dependency26.type=UsesDependency
dependency27.from=Greedy
dependency27.to=PathMeasure
dependency27.type=UsesDependency
dependency28.from=FileUtils
dependency28.to=Runner
dependency28.type=UsesDependency
dependency29.from=PathMeasure
dependency29.to=AntColony
dependency29.type=UsesDependency
dependency3.from=Runner
dependency3.to=PathMeasure
dependency3.type=UsesDependency
dependency30.from=AntColony
dependency30.to=Brute
dependency30.type=UsesDependency
dependency4.from=Runner
dependency4.to=Guessing
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=GreedyBrute
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=OptimizedGreedy
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Brute
dependency7.type=UsesDependency
dependency8.from=FileUtils
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=FileUtils
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=736
package.editor.height=513
package.editor.width=628
package.editor.x=165
package.editor.y=73
package.numDependencies=30
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=184
readme.editor.y=52
target1.editor.height=712
target1.editor.width=1004
target1.editor.x=260
target1.editor.y=23
target1.height=50
target1.name=Brute
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=324
target10.editor.y=52
target10.height=50
target10.name=GreedyBrute
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=450
target10.y=300
target2.editor.height=642
target2.editor.width=973
target2.editor.x=217
target2.editor.y=23
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=175
target3.editor.y=23
target3.height=50
target3.name=FileUtils
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=10
target4.editor.height=709
target4.editor.width=963
target4.editor.x=215
target4.editor.y=23
target4.height=50
target4.name=AntColony
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=390
target5.editor.height=645
target5.editor.width=945
target5.editor.x=183
target5.editor.y=23
target5.height=50
target5.name=PathMeasure
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=230
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=65
target6.editor.y=46
target6.height=50
target6.name=Guessing
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=279
target7.editor.y=52
target7.height=50
target7.name=Point
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=125
target8.editor.y=23
target8.height=50
target8.name=Greedy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=90
target9.editor.height=700
target9.editor.width=1025
target9.editor.x=167
target9.editor.y=23
target9.height=50
target9.name=OptimizedGreedy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=20
target9.y=250
