#BlueJ class context
comment0.params=
comment0.target=Tokenizer()
comment1.params=input
comment1.target=java.util.ArrayList\ tokenize(java.lang.String)
comment2.params=input
comment2.target=java.lang.String[]\ splitUp(java.lang.String)
comment3.params=tokens
comment3.target=java.lang.String[]\ replaceConstants(java.lang.String[])
comment4.params=s1\ s2
comment4.target=boolean\ startEqual(java.lang.String,\ java.lang.String)
comment5.params=c
comment5.target=boolean\ charIsInvalid(char)
comment6.params=s
comment6.target=java.lang.String\ removeSpaces(java.lang.String)
comment7.params=c\ words
comment7.target=java.util.ArrayList\ anyStartingWith(char,\ java.lang.String[])
comment8.params=a
comment8.target=void\ printArray(java.lang.String[])
numComments=9
