#BlueJ class context
comment0.params=imgFile\ x\ y\ motionAngle
comment0.target=Ballistic(java.lang.String,\ double,\ double,\ double)
comment1.params=
comment1.target=double\ getMotionAngle()
comment10.params=
comment10.target=double\ getLocXOffset()
comment11.params=yo
comment11.target=void\ setLocYOffset(double)
comment12.params=
comment12.target=double\ getLocYOffset()
comment13.params=bw
comment13.target=void\ setBoundWidth(double)
comment14.params=
comment14.target=double\ getBoundWidth()
comment15.params=bh
comment15.target=void\ setBoundHeight(double)
comment16.params=
comment16.target=double\ getBoundHeight()
comment17.params=nw
comment17.target=void\ setNoseWidth(double)
comment18.params=
comment18.target=double\ getNoseWidth()
comment19.params=nh
comment19.target=void\ setNoseHeight(double)
comment2.params=motionAngle
comment2.target=void\ setMotionAngle(double)
comment20.params=
comment20.target=double\ getNoseHeight()
comment21.params=dist
comment21.target=void\ move(double)
comment22.params=
comment22.target=acm.graphics.GPoint\ getLocation()
comment23.params=
comment23.target=acm.graphics.GRectangle\ getBounds()
comment24.params=ballisticFromUser
comment24.target=acm.graphics.GRectangle\ getNose(boolean)
comment25.params=a
comment25.target=boolean\ isTouchingAsteroid(Asteroid)
comment26.params=r
comment26.target=boolean\ isOutsideRectangle(acm.graphics.GRectangle)
comment27.params=r
comment27.target=boolean\ isFullyOutsideRectangle(acm.graphics.GRectangle)
comment28.params=
comment28.target=boolean\ isFullyOffScreen()
comment3.params=yesOrNo
comment3.target=void\ setRemove(boolean)
comment4.params=
comment4.target=boolean\ shouldRemove()
comment5.params=
comment5.target=double\ getStepLen()
comment6.params=newLen
comment6.target=void\ setStepLen(double)
comment7.params=newDam
comment7.target=void\ setDamageLevel(int)
comment8.params=
comment8.target=int\ getDamageLevel()
comment9.params=xo
comment9.target=void\ setLocXOffset(double)
numComments=29
