#BlueJ class context
comment0.params=board\ startPos
comment0.target=Bot(java.util.ArrayList,\ int[])
comment1.params=
comment1.target=void\ update()
comment10.params=dir
comment10.target=boolean\ moveWouldTrap(int)
comment11.params=
comment11.target=java.util.ArrayList\ freeDirecs()
comment12.params=dir
comment12.target=boolean\ direcFree(int)
comment13.params=
comment13.target=void\ logPos()
comment2.params=
comment2.target=java.util.ArrayList\ getBoard()
comment3.params=
comment3.target=int[]\ getPos()
comment4.params=dir
comment4.target=void\ move(int)
comment5.params=dirPriorities
comment5.target=void\ moveFirstFree(int[])
comment6.params=
comment6.target=void\ moveRandomFree()
comment7.params=
comment7.target=int\ movesFromOpponent()
comment8.params=pos\ oppPos
comment8.target=int\ movesFromOpponent(int[],\ int[])
comment9.params=dir
comment9.target=boolean\ oppMightCollide(int)
numComments=14
