#BlueJ package file
dependency1.from=TronUtils
dependency1.to=Tron
dependency1.type=UsesDependency
dependency10.from=MinimaxBot
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=Tree
dependency11.to=Tron
dependency11.type=UsesDependency
dependency12.from=MinimaxBot
dependency12.to=Tron
dependency12.type=UsesDependency
dependency13.from=MinimaxBot
dependency13.to=TronUtils
dependency13.type=UsesDependency
dependency14.from=MinimaxBot
dependency14.to=Bot
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=Tree
dependency15.type=UsesDependency
dependency2.from=Bot
dependency2.to=Tron
dependency2.type=UsesDependency
dependency3.from=Bot
dependency3.to=TronUtils
dependency3.type=UsesDependency
dependency4.from=TronBot
dependency4.to=Bot
dependency4.type=UsesDependency
dependency5.from=TronBot
dependency5.to=Tron
dependency5.type=UsesDependency
dependency6.from=TronBot
dependency6.to=TronUtils
dependency6.type=UsesDependency
dependency7.from=GreedyBot
dependency7.to=Bot
dependency7.type=UsesDependency
dependency8.from=GreedyBot
dependency8.to=Tron
dependency8.type=UsesDependency
dependency9.from=GreedyBot
dependency9.to=TronUtils
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=77
package.editor.y=35
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=300
target1.editor.y=55
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=177
target2.editor.y=55
target2.height=50
target2.name=TronUtils
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=171
target3.editor.y=23
target3.height=50
target3.name=Bot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=272
target4.editor.y=23
target4.height=50
target4.name=Tree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<V,E>
target4.width=90
target4.x=190
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=96
target5.editor.y=23
target5.height=50
target5.name=TronBot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=250
target6.editor.y=55
target6.height=50
target6.name=Tron
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=0
target7.editor.height=676
target7.editor.width=970
target7.editor.x=240
target7.editor.y=23
target7.height=50
target7.name=MinimaxBot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=277
target8.editor.y=55
target8.height=50
target8.name=GreedyBot
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=340
target8.y=180
