#BlueJ class context
comment0.params=board\ person
comment0.target=int[]\ find(java.util.ArrayList,\ Tron.Tile)
comment1.params=board
comment1.target=int[]\ findMe(java.util.ArrayList)
comment2.params=board
comment2.target=int[]\ findOpp(java.util.ArrayList)
comment3.params=board\ pos
comment3.target=boolean\ isFree(java.util.ArrayList,\ int[])
comment4.params=board\ pos\ dir
comment4.target=boolean\ moveWouldTrap(java.util.ArrayList,\ int[],\ int)
comment5.params=pos
comment5.target=boolean\ offBoard(int[])
comment6.params=pos\ dir
comment6.target=int[]\ movedPos(int[],\ int)
numComments=7
