#BlueJ package file
dependency1.from=Runner
dependency1.to=FileUtils
dependency1.type=UsesDependency
dependency10.from=Opt
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=Runner
dependency11.to=Opt
dependency11.type=UsesDependency
dependency12.from=SimAnneal
dependency12.to=FileUtils
dependency12.type=UsesDependency
dependency2.from=Runner
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Rand
dependency3.type=UsesDependency
dependency4.from=Rand
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=FileUtils
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Rand
dependency6.to=FileUtils
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=SimpleSort
dependency7.type=UsesDependency
dependency8.from=SimAnneal
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=SimAnneal
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=573
package.editor.height=346
package.editor.width=465
package.editor.x=222
package.editor.y=110
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=210
target1.editor.y=38
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=689
target2.editor.width=865
target2.editor.x=224
target2.editor.y=25
target2.height=50
target2.name=Opt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=335
target3.editor.y=23
target3.height=50
target3.name=Score
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=270
target4.editor.height=717
target4.editor.width=969
target4.editor.x=311
target4.editor.y=29
target4.height=50
target4.name=Rand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=54
target5.editor.y=23
target5.height=50
target5.name=FileUtils
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=170
target6.editor.height=665
target6.editor.width=1055
target6.editor.x=120
target6.editor.y=23
target6.height=50
target6.name=SimAnneal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=50
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=309
target7.editor.y=23
target7.height=50
target7.name=SimpleSort
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=310
target7.y=60
