#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=318
package.editor.y=59
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=401
target1.editor.y=29
target1.height=50
target1.name=FileUtils
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=358
target2.editor.y=52
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=234
target3.editor.y=52
target3.height=50
target3.name=Score
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=110
