#BlueJ package file
dependency1.from=Runner
dependency1.to=FileUtils
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Rand
dependency3.type=UsesDependency
dependency4.from=Rand
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=FileUtils
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Rand
dependency6.to=FileUtils
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=166
package.editor.y=37
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=260
target1.editor.y=46
target1.height=50
target1.name=FileUtils
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=201
target2.editor.y=23
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=717
target3.editor.width=969
target3.editor.x=311
target3.editor.y=29
target3.height=50
target3.name=Rand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=335
target4.editor.y=23
target4.height=50
target4.name=Score
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=200
