#BlueJ package file
dependency1.from=Runner
dependency1.to=FileUtils
dependency1.type=UsesDependency
dependency10.from=Opt
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=Runner
dependency11.to=Opt
dependency11.type=UsesDependency
dependency12.from=SimAnneal
dependency12.to=FileUtils
dependency12.type=UsesDependency
dependency13.from=SimAnneal
dependency13.to=Opt
dependency13.type=UsesDependency
dependency14.from=LastResort
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=LastResort
dependency15.to=Opt
dependency15.type=UsesDependency
dependency16.from=Runner
dependency16.to=LastResort
dependency16.type=UsesDependency
dependency2.from=Runner
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Rand
dependency3.type=UsesDependency
dependency4.from=Rand
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=FileUtils
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Rand
dependency6.to=FileUtils
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=SimpleSort
dependency7.type=UsesDependency
dependency8.from=SimAnneal
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=SimAnneal
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=690
package.editor.height=378
package.editor.width=582
package.editor.x=221
package.editor.y=65
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=236
target1.editor.y=55
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=712
target2.editor.width=1030
target2.editor.x=259
target2.editor.y=92
target2.height=50
target2.name=Opt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=250
target3.editor.y=29
target3.height=50
target3.name=Score
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=260
target4.editor.height=717
target4.editor.width=969
target4.editor.x=311
target4.editor.y=29
target4.height=50
target4.name=Rand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=54
target5.editor.y=23
target5.height=50
target5.name=FileUtils
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=170
target6.editor.height=591
target6.editor.width=1116
target6.editor.x=74
target6.editor.y=75
target6.height=50
target6.name=SimAnneal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=40
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=309
target7.editor.y=23
target7.height=50
target7.name=SimpleSort
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=320
target7.y=20
target8.editor.height=701
target8.editor.width=924
target8.editor.x=241
target8.editor.y=34
target8.height=50
target8.name=LastResort
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=310
target8.y=90
