#BlueJ class context
comment0.params=input\ maxMin\ itPerIt
comment0.target=java.util.ArrayList\ solve(java.util.ArrayList,\ double,\ int)
comment1.params=currScore\ potScore\ temp
comment1.target=double\ prob(int,\ int,\ double)
comment2.params=input
comment2.target=int[]\ swapRandom(java.util.ArrayList)
comment3.params=input
comment3.target=int[]\ swapTwoRandom(java.util.ArrayList)
comment4.params=r1\ r2\ p1\ p2
comment4.target=void\ swap(java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment5.params=r1\ r2\ p1\ p2
comment5.target=void\ swapTwo(java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment6.params=sec
comment6.target=void\ wait(int)
numComments=7
