#BlueJ class context
comment0.params=x\ y
comment0.target=Asteroid(double,\ double)
comment1.params=
comment1.target=double\ getMotionAngle()
comment10.params=point
comment10.target=void\ setSpawnPoint(int)
comment11.params=
comment11.target=int\ getSpawnPoint()
comment12.params=
comment12.target=int\ getTimesKilled()
comment13.params=
comment13.target=void\ addTimeKilled()
comment14.params=
comment14.target=acm.graphics.GOval\ getOvalBounds()
comment15.params=s
comment15.target=boolean\ isTouchingShip(Ship)
comment16.params=r
comment16.target=boolean\ isOutsideRectangle(acm.graphics.GRectangle)
comment17.params=r
comment17.target=boolean\ isFullyOutsideRectangle(acm.graphics.GRectangle)
comment18.params=
comment18.target=boolean\ isFullyOffScreen()
comment2.params=newAngle
comment2.target=void\ setMotionAngle(double)
comment3.params=yesOrNo
comment3.target=void\ setRemove(boolean)
comment4.params=
comment4.target=boolean\ shouldRemove()
comment5.params=dist
comment5.target=void\ move(double)
comment6.params=
comment6.target=double\ getStepLen()
comment7.params=newLen
comment7.target=void\ setStepLen(double)
comment8.params=
comment8.target=int\ getDamageLevel()
comment9.params=newDam
comment9.target=void\ setDamageLevel(int)
numComments=19
