#BlueJ package file
dependency1.from=Ship
dependency1.to=BadShip
dependency1.type=UsesDependency
dependency10.from=GoodShip
dependency10.to=Ballistic
dependency10.type=UsesDependency
dependency11.from=GoodShip
dependency11.to=Laser
dependency11.type=UsesDependency
dependency12.from=GoodShip
dependency12.to=Missile
dependency12.type=UsesDependency
dependency13.from=SpaceInvaders
dependency13.to=GoodShip
dependency13.type=UsesDependency
dependency14.from=SpaceInvaders
dependency14.to=BadShip
dependency14.type=UsesDependency
dependency15.from=SpaceInvaders
dependency15.to=Asteroid
dependency15.type=UsesDependency
dependency16.from=SpaceInvaders
dependency16.to=Ballistic
dependency16.type=UsesDependency
dependency17.from=SpaceInvaders
dependency17.to=Laser
dependency17.type=UsesDependency
dependency18.from=SpaceInvaders
dependency18.to=Missile
dependency18.type=UsesDependency
dependency2.from=Ship
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=Ballistic
dependency3.type=UsesDependency
dependency4.from=BadShip
dependency4.to=Laser
dependency4.type=UsesDependency
dependency5.from=BadShip
dependency5.to=Ballistic
dependency5.type=UsesDependency
dependency6.from=BadShip
dependency6.to=Missile
dependency6.type=UsesDependency
dependency7.from=Asteroid
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Asteroid
dependency8.to=Ballistic
dependency8.type=UsesDependency
dependency9.from=Ballistic
dependency9.to=Asteroid
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=587
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=729
target1.editor.width=1168
target1.editor.x=51
target1.editor.y=23
target1.height=50
target1.name=Ship
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=198
target2.editor.y=23
target2.height=50
target2.name=Missile
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=570
target2.y=480
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=52
target3.height=50
target3.name=Runner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=20
target4.editor.height=729
target4.editor.width=998
target4.editor.x=162
target4.editor.y=23
target4.height=50
target4.name=GoodShip
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=310
target5.editor.height=730
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Laser
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=730
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Asteroid
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=700
target6.y=160
target7.editor.height=730
target7.editor.width=837
target7.editor.x=41
target7.editor.y=23
target7.height=50
target7.name=BadShip
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=340
target8.editor.height=730
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Ballistic
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=640
target8.y=250
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=17
target9.editor.y=52
target9.height=50
target9.name=SpaceInvaders
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=110
target9.x=380
target9.y=30
