#BlueJ class context
comment0.params=imgFile\ x\ y\ motionAngle
comment0.target=Ship(java.lang.String,\ double,\ double,\ double)
comment1.params=
comment1.target=double\ getMotionAngle()
comment10.params=xo
comment10.target=void\ setLocXOffset(double)
comment11.params=
comment11.target=double\ getLocXOffset()
comment12.params=yo
comment12.target=void\ setLocYOffset(double)
comment13.params=
comment13.target=double\ getLocYOffset()
comment14.params=bw
comment14.target=void\ setBoundWidth(double)
comment15.params=
comment15.target=double\ getBoundWidth()
comment16.params=bh
comment16.target=void\ setBoundHeight(double)
comment17.params=
comment17.target=double\ getBoundHeight()
comment18.params=xo
comment18.target=void\ setBallistic1XOffset(double)
comment19.params=
comment19.target=double\ getBallistic1XOffset()
comment2.params=newAng
comment2.target=void\ setMotionAngle(double)
comment20.params=yo
comment20.target=void\ setBallistic1YOffset(double)
comment21.params=
comment21.target=double\ getBallistic1YOffset()
comment22.params=xo
comment22.target=void\ setBallistic2XOffset(double)
comment23.params=
comment23.target=double\ getBallistic2XOffset()
comment24.params=yo
comment24.target=void\ setBallistic2YOffset(double)
comment25.params=
comment25.target=double\ getBallistic2YOffset()
comment26.params=h
comment26.target=void\ setHealth(int)
comment27.params=
comment27.target=int\ getHealth()
comment28.params=amount
comment28.target=void\ subtractHealth(int)
comment29.params=pt
comment29.target=void\ setSpawn(acm.graphics.GPoint)
comment3.params=yesOrNo
comment3.target=void\ setRemove(boolean)
comment30.params=
comment30.target=int\ getSpawnPoint()
comment31.params=
comment31.target=acm.graphics.GPoint\ getLocation()
comment32.params=
comment32.target=acm.graphics.GRectangle\ getBounds()
comment33.params=
comment33.target=acm.graphics.GPoint\ getTopLCorner()
comment34.params=
comment34.target=acm.graphics.GPoint\ getTopRCorner()
comment35.params=
comment35.target=acm.graphics.GPoint\ getBottomLCorner()
comment36.params=
comment36.target=acm.graphics.GPoint\ getBottomRCorner()
comment37.params=s
comment37.target=boolean\ isTouchingShip(Ship)
comment38.params=a
comment38.target=boolean\ isTouchingAsteroid(Asteroid)
comment39.params=b
comment39.target=boolean\ isTouchingBallistic(Ballistic)
comment4.params=
comment4.target=boolean\ shouldRemove()
comment40.params=r
comment40.target=boolean\ isOutsideRectangle(acm.graphics.GRectangle)
comment41.params=r
comment41.target=boolean\ isFullyOutsideRectangle(acm.graphics.GRectangle)
comment42.params=
comment42.target=boolean\ isFullyOffScreen()
comment5.params=
comment5.target=double\ getStepLen()
comment6.params=newLen
comment6.target=void\ setStepLen(double)
comment7.params=
comment7.target=int\ getDamageLevel()
comment8.params=newDam
comment8.target=void\ setDamageLevel(int)
comment9.params=dist
comment9.target=void\ move(double)
numComments=43
