#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=spawn
comment10.target=Asteroid\ makeAsteroidAtSpawn(int)
comment11.params=
comment11.target=Asteroid\ makeAsteroidAtRandomSpawn()
comment12.params=lasers
comment12.target=void\ userShoot(boolean)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ run()
comment4.params=x\ y
comment4.target=GoodShip\ makeXwingAt(double,\ double)
comment5.params=type\ x\ y
comment5.target=BadShip\ makeTieAt(int,\ double,\ double)
comment6.params=randMax\ x\ y
comment6.target=BadShip\ makeRandomTieAt(int,\ double,\ double)
comment7.params=randMax\ spawn
comment7.target=BadShip\ makeRandomTieAtSpawn(int,\ int)
comment8.params=randMax
comment8.target=BadShip\ makeRandomTieAtRandomSpawn(int)
comment9.params=x\ y
comment9.target=Asteroid\ makeAsteroidAt(double,\ double)
numComments=13
